# mod-spine-o-matic

./: Dockerfile  Jenkinsfile  pom.xml
descriptors/: ModuleDescriptor-template.json
ramls/: spine.raml
